CAREER EMBEDDINGS ANALYSIS FOR THESIS
Generated: 2025-08-12T05:05:29.993556
================================================================================

1. CAREER TEXT REPRESENTATIONS (Sample):
------------------------------------------------------------
Career 1: Information Security Analyst
Text: Required skills: Network Security, Encryption, Firewall Configuration, Incident Response, Risk Assessment, Vulnerability Testing Keywords: cybersecurity, information security, threat detection, security policies, penetration testing
Embedding sample: [-0.0490, 0.0311, -0.0010, 0.0132, -0.0137, 0.0488, -0.0609, -0.0483, 0.0078, 0.0073...]

Career 2: Data Scientist
Text: Required skills: Statistics, Machine Learning, Data Visualization, Python, R, SQL Keywords: data analysis, big data, AI, predictive modeling, data mining, analytics
Embedding sample: [0.0765, -0.0205, -0.0116, 0.0029, 0.0195, 0.0220, -0.0015, 0.0054, 0.0304, 0.0479...]

Career 3: Web Developer
Text: Required skills: HTML, CSS, JavaScript, Responsive Design, UX/UI Design, Web Frameworks (React, Angular) Keywords: web development, frontend, user interface, HTML5, CSS3, JavaScript, UX
Embedding sample: [0.0104, -0.0331, -0.0279, 0.0150, 0.0201, 0.0300, 0.0103, 0.0028, 0.0356, -0.0567...]

Career 4: Frontend Developer
Text: Required skills: HTML, CSS, JavaScript, Responsive Design, Frameworks (React, Vue.js), Cross-Browser Compatibility Keywords: frontend development, UI design, web applications, user experience, JavaScript frameworks
Embedding sample: [0.0029, -0.0159, -0.0312, 0.0141, 0.0302, 0.0212, 0.0092, -0.0146, 0.0274, -0.0534...]

Career 5: Network Architect
Text: Required skills: Network Design, Routing and Switching, Network Security, Cloud Networking, Virtualization Keywords: network architecture, LAN, WAN, intranet, network protocols, Cisco, cloud infrastructure
Embedding sample: [-0.0478, 0.0703, -0.0530, -0.0303, -0.0739, 0.0223, -0.0203, -0.0390, -0.0210, 0.0248...]

2. CAREER EMBEDDINGS STATISTICAL OVERVIEW:
------------------------------------------------------------
Total careers: 78
Embedding dimension: 768
Embeddings shape: (78, 768)

Overall embedding statistics:
  Mean: 0.000104
  Std:  0.036084
  Min:  -0.152485
  Max:  0.200222

3. CAREER SIMILARITY MATRIX (Sample 5x5):
------------------------------------------------------------
            1       2       3       4       5
 1:   1.0000  0.1688 -0.0237 -0.0283  0.5687  Information Security Analyst
 2:   0.1688  1.0000  0.1885  0.1922  0.0623  Data Scientist
 3:  -0.0237  0.1885  1.0000  0.9819 -0.0361  Web Developer
 4:  -0.0283  0.1922  0.9819  1.0000 -0.0373  Frontend Developer
 5:   0.5687  0.0623 -0.0361 -0.0373  1.0000  Network Architect

Legend:
1. Information Security Analyst
2. Data Scientist
3. Web Developer
4. Frontend Developer
5. Network Architect
